# AyiHockWebAPI

./: AyiHockWebAPI.sln
AyiHockWebAPI/: AyiHockWebAPI.csproj  AyiHockWebAPI.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ayihock-website-b59890dfa99d.json  nlog.config
AyiHockWebAPI/Controllers/: CustomerController.cs  LoginController.cs  ManagerController.cs  MealController.cs  NewsController.cs  OrderController.cs  StaffController.cs  WeatherForecastController.cs
AyiHockWebAPI/Dtos/: CustomerDto.cs  CustomerGetDto.cs  CustomerPostDto.cs  CustomerPutDto.cs  LoginDto.cs  ManagerDto.cs  MealDto.cs  MealGetDto.cs  MealPostDto.cs  MealPutDto.cs  NewsDto.cs  NewsGetDto.cs  NewsPostDto.cs  NewsPutDto.cs  OrderContentDto.cs  OrderContentGetDto.cs  OrderContentPostDto.cs  OrderDto.cs  OrderGetDto.cs  OrderPostDto.cs  ResultDto.cs  TokenDto.cs
AyiHockWebAPI/Filters/: ResourceTypeFilter.cs  ResultFormatFilter.cs
AyiHockWebAPI/Helpers/: AutoSendEmailHelper.cs  EncryptDecryptHelper.cs  GoogleCloudStorageHelper.cs  JsonBinder.cs  JwtHelper.cs
AyiHockWebAPI/Interface/: ICloudStorage.cs
AyiHockWebAPI/Middleware/: CatchExceptionMiddleware.cs
AyiHockWebAPI/Models/: Customer.cs  Customertype.cs  Jtiblacklist.cs  Manager.cs  Meal.cs  Mealtype.cs  News.cs  Newscategory.cs  Order.cs  Ordercontent.cs  d5qp1l4f2lmt76Context.cs
AyiHockWebAPI/Properties/: launchSettings.json
AyiHockWebAPI/Services/: CustomerService.cs  LoginService.cs  ManagerService.cs  MealService.cs  NewsService.cs  OrderService.cs
AyiHockWebAPI/ValidationAttributes/: ValidJtiRequirement.cs
AyiHockWebAPI/wwwroot/: internal-nlog.txt
